# bugbank-selenium

./: README.md
selenium-tests/: pom.xml
selenium-tests/src/main/java/com/exemplo/selenium/pages/: CadastroPage.java  LoginPage.java
selenium-tests/src/main/java/com/exemplo/selenium/utils/: DriverFactory.java  usuario_teste.txt
selenium-tests/src/test/java/com/exemplo/selenium/tests/: CadastroTest.java  LoginTest.java
